# learnIMUIKIT

./: settings.gradle.kts
aisearchkit/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/yunxin/app/im/main/: MainActivity.java
app/src/main/java/com/netease/yunxin/app/im/welcome/: WelcomeActivity.java
call-ui/: build.gradle
call-ui/src/main/: AndroidManifest.xml
call-ui/src/main/java/com/netease/yunxin/nertc/ui/: CallKitUI.kt  CallKitUIService.kt
chatkit-ui/: build.gradle.kts
chatkit-ui/src/main/java/com/netease/yunxin/kit/chatkit/ui/page/fragment/: ChatBaseFragment.java
chatkit-ui/src/main/res-normal/layout/: normal_chat_fragment.xml
